{
  "name": "PrismFS",
  "id": "prismFS",
  "version": "1.0.0",
  "description": "An OPFS-powered, volume-based file system for TurboWarp projects.",
  "author": "Triflare",
  "license": "GPL-3.0-only",
  "url": "https://github.com/triflare/prismfs"
}
